- if user_signed_in?

  p class="navbar-text navbar-right"
    = link_to "Sign out", destroy_user_session_path, method: :delete, :class => "navbar-link"
  p class="navbar-text navbar-right"
    = link_to current_user.email, '/#', :class => "navbar-link"

- else
  p class="navbar-text navbar-right"
    = link_to "Sign up", new_user_registration_path, :class => "navbar-link"
  p class="navbar-text navbar-right"
    = link_to "Sign in", new_user_session_path, :class => "navbar-link"
