div
  - if questions.empty?
    | Вопросов пока нет
  - else
    - questions.each do |q|
      blockquote
        p
          = q.title
          | - #{q.user.email} <span class="record_time">#{time_ago_in_words(q.created_at)} назад</span>
        p 
          = q.body
